plugins {
    id 'java'
}

group 'screening-tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'

    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    compile group: 'org.awaitility', name: 'awaitility', version: '3.1.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
}

test {
    useJUnitPlatform()
}