# automationtask

./: .gitignore  README.md  lombok.config  settings.gradle
automation-task-tests/: build.gradle
automation-task-tests/src/main/java/com/automation/task/tests/annotations/: DefectIds.java  TestData.java
automation-task-tests/src/main/java/com/automation/task/tests/api/base/: PathConsts.java  UserCredentials.java
automation-task-tests/src/main/java/com/automation/task/tests/api/common/: CommonStrings.java
automation-task-tests/src/main/java/com/automation/task/tests/ui/base/: UiPropertyReader.java
automation-task-tests/src/main/java/com/automation/task/tests/ui/custom/: CustomClick.java  CustomWait.java  ElementExistsCheck.java
automation-task-tests/src/main/java/com/automation/task/tests/ui/email/: CheckEmailComponent.java
automation-task-tests/src/test/java/com/automation/task/tests/api/base/: BaseApiTest.java
automation-task-tests/src/test/java/com/automation/task/tests/performance/: BbcMainPageTestPlan.jmx
automation-task-tests/src/test/java/com/automation/task/tests/ui/base/: BaseUiTest.java  CustomTestWatcher.java
automation-task-tests/src/test/java/com/automation/task/tests/ui/cart/: AddToCartComponentTests.java  RemoveFromCartComponentTests.java
automation-task-tests/src/test/java/com/automation/task/tests/ui/login/: LoginComponentTests.java  LoginPageTest.java
automation-task-tests/src/test/java/com/automation/task/tests/ui/search/: MultipleQuerySearchTests.java
automation-task-tests/src/test/resources/: api.properties  ui.properties
(+18 files in other folders)
